Kalorienrechner/UC/UIElements/SearchUserControl.xaml

<UserControl x:Class="Kalorienrechner.UC.UIElements.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalorienrechner.UC.UIElements"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Name="checkBoxFavorite" Content="Favoriten" VerticalAlignment="Center" Margin="0,0,15,0"></CheckBox>
            <!--http://stackoverflow.com/a/21672408/5329332-->
            <TextBox Name="textBoxSearch" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="150">
              
            </TextBox>
            <TextBlock IsHitTestVisible="False" Text="Suche" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchIngredients}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <!--<CollectionViewSource Grid.Row="1"></CollectionViewSource>-->
    </Grid>
</UserControl>
