Kalorienrechner/UC/UIElements/SearchUserControl.xaml

<UserControl x:Class="Kalorienrechner.UC.UIElements.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kalorienrechner.UC.UIElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Kalorienrechner.ViewModel.UIElements"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="600"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Name="checkBoxFavorite"
                  Grid.Column="0"
                  Margin="0,5,15,0"
                  VerticalAlignment="Center"
                  Content="Favoriten"
                  IsChecked="{Binding Path=ShowOnlyFavorites}" />
        <xceed:WatermarkTextBox Name="SearchWatermarkTextBox"
                                Grid.Column="1"
                                MinWidth="150"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding Path=SearchString}"
                                Watermark="Suche" />
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  MinHeight="250"
                  Margin="0,10,0,5"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=ResultCollection}" DisplayMemberPath="Name"/>
    </Grid>
</UserControl>
