Kalorienrechner/UC/UIElements/UserBar.xaml

<UserControl x:Class="Kalorienrechner.UC.UIElements.UserBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kalorienrechner.UC.UIElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Kalorienrechner.ViewModel.UIElements"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:UserBarViewModel />
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal">
        <Button Margin="15,0,0,0" Cursor="Hand" Command="{Binding Path=AboutCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Image Width="32"
                           Height="32"
                           Source="/Resources/information-in-circular-button.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Margin="15,0,0,0" Cursor="Hand" Command="{Binding Path=LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <Button.Template>
                <ControlTemplate>
                    <Image Width="32"
                           Height="32"
                           Source="/Resources/logout.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
