Kalorienrechner/UC/Food/IngredientUserControl.xaml

<UserControl x:Class="Kalorienrechner.UC.Food.IngredientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalorienrechner.UC.Food"
             xmlns:enum="clr-namespace:Kalorienrechner.Helper.Enum"
             xmlns:localUI="clr-namespace:Kalorienrechner.UC.UIElements"
             xmlns:viewModel="clr-namespace:Kalorienrechner.ViewModel.Food"
             xmlns:repoModels="clr-namespace:CaloryLibrary.Models;assembly=CaloryLibrary"
             xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:IngredientViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <localUI:SearchUserControl Grid.Column="0" QueriedType="{x:Type repoModels:Ingredient}"
                                   Favorites="{x:Static enum:FavoritesTable.Ingridient}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Zutat"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Einheit"/>
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=UnitList}" SelectedItem="{Binding Path=IngredientUnit}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Favorit"/>
                <CheckBox Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding Path=IsFavorite}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Kalorien"/>
                <extended:DoubleUpDown HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       Minimum="0" Value="{Binding Path=Calories, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Einweiß"/>
                <extended:DoubleUpDown HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       Minimum="0" Value="{Binding Path=Protein, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Fett"/>
                <extended:DoubleUpDown HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       Minimum="0" Value="{Binding Path=Fat, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Kohlenhydrate"/>
                <extended:DoubleUpDown HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       Minimum="0" Value="{Binding Path=Carbs, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
