Kalorienrechner/LoginOrRegisterWindow.xaml

<Window x:Class="Kalorienrechner.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalorienrechner"
        mc:Ignorable="d"
        Title="Login"
        Height="170" Width="350" ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="26.06"/>
                    <ColumnDefinition Width="22.94"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="User:" Grid.ColumnSpan="2"></TextBlock>
                <TextBox Grid.Column="4" Grid.Row="1" Width="200"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Passwort:" Grid.ColumnSpan="2"></TextBlock>
                <TextBox Grid.Column="4" Grid.Row="3" Width="200"></TextBox>
                <Button Grid.Column="4" Grid.Row="7" Content="Login"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Registrieren">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="User:"></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="1" Width="200"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Passwort:"></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="3" Width="200"></TextBox>

                <TextBlock Grid.Column="1" Grid.Row="5" Text="Passwort wiederholen:"></TextBlock>
                <TextBox Grid.Column="3" Grid.Row="5" Width="200"></TextBox>

                <Button Grid.Column="3" Grid.Row="9" Content="Registrieren"></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
