Kalorienrechner/MainWindow.xaml

<Window x:Class="Kalorienrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kalorienrechner"
        xmlns:useruc="clr-namespace:Kalorienrechner.UC.User"
        xmlns:food="clr-namespace:Kalorienrechner.UC.Food"
        xmlns:uielements="clr-namespace:Kalorienrechner.UC.UIElements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Kalorienrechner"
        MinWidth="650"
        MinHeight="400"
        Height="{Binding RelativeSource={RelativeSource Self}, Path=MinHeight}"
        Width="{Binding RelativeSource={RelativeSource Self}, Path=MinWidth}"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <uielements:UserBar Margin="0,0,10,0" HorizontalAlignment="Right"></uielements:UserBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Zutaten">
                <food:IngredientUserControl />
            </TabItem>
            <TabItem Header="Rezepte">
                <food:RecipeUserControl/>
            </TabItem>
            <TabItem Header="Mahlzeiten"></TabItem>
            <TabItem Header="Mein Account">
                <useruc:SetNewPasswordUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
