Kalorienrechner/UC/User/LoginUserControl.xaml

<UserControl x:Class="Kalorienrechner.UC.User.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Kalorienrechner.ViewModel.User"
             xmlns:converter="clr-namespace:Kalorienrechner.Helper.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Kalorienrechner.UC.User"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    
    <!--<UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    <!--If the command is invoked by a keystroke, the commandparamaeter doesn't get passed-->
    <!--<UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter"></KeyBinding>
    </UserControl.InputBindings>-->
    
    <extended:BusyIndicator IsBusy="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="Überprüfe Nutzerdaten">
        <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxLogin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,40,0,0"
                       Text="User:" />
            <TextBox Name="textBoxLogin" Grid.Row="0"
                     Grid.Column="1" VerticalAlignment="Bottom" Margin="0,40,10,0"
                 Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,0,0"
                       Text="Passwort:" />
            <PasswordBox Name="passwordBox" Margin="0,10,10,0"
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <ei:CallMethodAction MethodName="RaiseLoginCommandCanExecuteChanged" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Center"
                       Foreground="Red" Text="Die eingebenen Benutzerdaten sind falsch"
                       Visibility="{Binding Path=DisplayWrongCredentialsError,
                                        Converter={StaticResource boolToVisibilityConverter},
                                        UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="0,10,10,0"
                    Command="{Binding Path=LoginCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Login" />
        </Grid>
    </extended:BusyIndicator>
    </UserControl>
