Kalorienrechner/UC/User/RegisterUserControl.xaml

<UserControl x:Class="Kalorienrechner.UC.User.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Kalorienrechner.ViewModel.User"
             xmlns:converter="clr-namespace:Kalorienrechner.Helper.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Kalorienrechner.UC.User"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:PasswordBoxMultiConverter x:Key="passwordBoxMultiConverter"/>
    </UserControl.Resources>
    <extended:BusyIndicator IsBusy="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="Bitte warten">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,40,0,0"
                   Text="User:" />
            <TextBox Name="textBoxLogin"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,40,10,0"
                 VerticalAlignment="Bottom"
                 Text="{Binding Path=UserName,
                                UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <ei:CallMethodAction MethodName="CheckIfUserExists" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,10,0,0"
                   Text="Passwort:" />
            <PasswordBox Name="passwordBox1"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,10,10,0"
                     VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <ei:CallMethodAction MethodName="RaiseRegisterCommandCanExecuteChanged" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox Name="passwordBox2"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,10,10,0"
                     VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <ei:CallMethodAction MethodName="RaiseRegisterCommandCanExecuteChanged" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="10,10,0,0"
                   Text="Passwort wiederholen:" />
            <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Text="Die Passwörter stimmen nicht überein"
                   Visibility="{Binding Path=DisplayWrongCredentialsError,
                                        Converter={StaticResource boolToVisibilityConverter},
                                        UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Foreground="Green"
                   Text="Benutzeraccount angelegt"
                   Visibility="{Binding Path=DisplaySuccessfulRegistrationNotification,
                                        Converter={StaticResource boolToVisibilityConverter},
                                        UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Text="Der Nutzername ist bereits vergeben"
                   Visibility="{Binding Path=DisplayUserAlreadyExistsError,
                                        Converter={StaticResource boolToVisibilityConverter},
                                        UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="7"
                Grid.Column="1"
                Margin="0,10,10,0"
                Content="Registrieren" Command="{Binding Path=RegisterCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource passwordBoxMultiConverter}">
                        <Binding ElementName="passwordBox1"/>
                        <Binding ElementName="passwordBox2"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </extended:BusyIndicator>
</UserControl>
