Kalorienrechner/UC/User/RegisterUserControl.xaml

<UserControl x:Class="Kalorienrechner.UC.User.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalorienrechner.UC.User"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="User:"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" Width="200"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Passwort:"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" Width="200"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Passwort wiederholen:"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="5" Width="200"></TextBox>
        <Button Grid.Column="3" Grid.Row="8" Content="Registrieren"></Button>
    </Grid>
</UserControl>
